version: "2"

services:
    app:
        image: medge/rws
        hostname: "rws"
        container_name: "rws"
        ports:
            - "3000:3000"
            - "8080:8080"
        volumes:
            - .:/opt/app/rws